{
  "name": "rules-testing",
  "version": "1.0.0",
  "description": "Unit testing for firestore rules",
  "main": "test",
  "scripts": {
    "test": "mocha --exit"
  },
  "author": "",
  "license": "APACHE 2.0",
  "devDependencies": {
    "@firebase/testing": "^0.20.9",
    "mocha": "^8.4.0"
  },
  "dependencies": {
    "chai": "^4.2.0"
  }
}
